VITE_SUPABASE_URL=https://iotftatdlbtkwivkdibr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdGZ0YXRkbGJ0a3dpdmtkaWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDY1NDcsImV4cCI6MjA4NTQ4MjU0N30._kCGDJnCVJ8rYVgIuQkUMP9mk_9VzgGqpoMX0tIDakI
